<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Popup</title>
  </head>

  <body>
    <button id="open">Open</button>

    <div class="popup-container" id="container">
      <div class="popup">
        <button id="close">&times;</button>
        <h1>This is a popup</h1>
        <p>Thank you for opening it! Now, can you close it?</p>
      </div>
    </div>
  </body>
</html>
